# Cucumber

./: pom.xml
src/test/java/com/pages/: CartPage.java  DashboardPage.java  LoginPage.java
src/test/java/com/runner/: CucumberRunner.java
src/test/java/com/steps/: CartSteps.java  DemoLoginSteps.java  Hooks.java
src/test/resources/: cart.feature  demo.feature
